{
    "sarray": {
        "version": "2",
        "num_segments": "1"
    },
    "segment_files": {
        "0000": "m_4549381c276b46c6.0000"
    },
    "columns": [
        {
            "content_type": "",
            "metadata": {
                "__type__": "2"
            },
            "segment_sizes": {
                "0000": "59071"
            }
        },
        {
            "content_type": "",
            "metadata": {
                "__type__": "2"
            },
            "segment_sizes": {
                "0000": "59071"
            }
        },
        {
            "content_type": "",
            "metadata": {
                "__type__": "2"
            },
            "segment_sizes": {
                "0000": "59071"
            }
        }
    ]
}
