[sframe]
version=0
num_segments=0
num_columns=68
nrows=122607
[column_names]
0000=id
0001=member_id
0002=loan_amnt
0003=funded_amnt
0004=funded_amnt_inv
0005=term
0006=int_rate
0007=installment
0008=grade
0009=sub_grade
0010=emp_title
0011=emp_length
0012=home_ownership
0013=annual_inc
0014=is_inc_v
0015=issue_d
0016=loan_status
0017=pymnt_plan
0018=url
0019=desc
0020=purpose
0021=title
0022=zip_code
0023=addr_state
0024=dti
0025=delinq_2yrs
0026=earliest_cr_line
0027=inq_last_6mths
0028=mths_since_last_delinq
0029=mths_since_last_record
0030=open_acc
0031=pub_rec
0032=revol_bal
0033=revol_util
0034=total_acc
0035=initial_list_status
0036=out_prncp
0037=out_prncp_inv
0038=total_pymnt
0039=total_pymnt_inv
0040=total_rec_prncp
0041=total_rec_int
0042=total_rec_late_fee
0043=recoveries
0044=collection_recovery_fee
0045=last_pymnt_d
0046=last_pymnt_amnt
0047=next_pymnt_d
0048=last_credit_pull_d
0049=collections_12_mths_ex_med
0050=mths_since_last_major_derog
0051=policy_code
0052=not_compliant
0053=status
0054=inactive_loans
0055=bad_loans
0056=emp_length_num
0057=grade_num
0058=sub_grade_num
0059=delinq_2yrs_zero
0060=pub_rec_zero
0061=collections_12_mths_zero
0062=short_emp
0063=payment_inc_ratio
0064=final_d
0065=last_delinq_none
0066=last_record_none
0067=last_major_derog_none
[column_files]
0000=m_3fca8b084e0dbcfe.sidx:0
0001=m_3fca8b084e0dbcfe.sidx:1
0002=m_3fca8b084e0dbcfe.sidx:2
0003=m_3fca8b084e0dbcfe.sidx:3
0004=m_3fca8b084e0dbcfe.sidx:4
0005=m_3fca8b084e0dbcfe.sidx:5
0006=m_3fca8b084e0dbcfe.sidx:6
0007=m_3fca8b084e0dbcfe.sidx:7
0008=m_3fca8b084e0dbcfe.sidx:8
0009=m_3fca8b084e0dbcfe.sidx:9
0010=m_3fca8b084e0dbcfe.sidx:10
0011=m_3fca8b084e0dbcfe.sidx:11
0012=m_3fca8b084e0dbcfe.sidx:12
0013=m_3fca8b084e0dbcfe.sidx:13
0014=m_3fca8b084e0dbcfe.sidx:14
0015=m_3fca8b084e0dbcfe.sidx:15
0016=m_3fca8b084e0dbcfe.sidx:16
0017=m_3fca8b084e0dbcfe.sidx:17
0018=m_3fca8b084e0dbcfe.sidx:18
0019=m_3fca8b084e0dbcfe.sidx:19
0020=m_3fca8b084e0dbcfe.sidx:20
0021=m_3fca8b084e0dbcfe.sidx:21
0022=m_3fca8b084e0dbcfe.sidx:22
0023=m_3fca8b084e0dbcfe.sidx:23
0024=m_3fca8b084e0dbcfe.sidx:24
0025=m_3fca8b084e0dbcfe.sidx:25
0026=m_3fca8b084e0dbcfe.sidx:26
0027=m_3fca8b084e0dbcfe.sidx:27
0028=m_3fca8b084e0dbcfe.sidx:28
0029=m_3fca8b084e0dbcfe.sidx:29
0030=m_3fca8b084e0dbcfe.sidx:30
0031=m_3fca8b084e0dbcfe.sidx:31
0032=m_3fca8b084e0dbcfe.sidx:32
0033=m_3fca8b084e0dbcfe.sidx:33
0034=m_3fca8b084e0dbcfe.sidx:34
0035=m_3fca8b084e0dbcfe.sidx:35
0036=m_3fca8b084e0dbcfe.sidx:36
0037=m_3fca8b084e0dbcfe.sidx:37
0038=m_3fca8b084e0dbcfe.sidx:38
0039=m_3fca8b084e0dbcfe.sidx:39
0040=m_3fca8b084e0dbcfe.sidx:40
0041=m_3fca8b084e0dbcfe.sidx:41
0042=m_3fca8b084e0dbcfe.sidx:42
0043=m_3fca8b084e0dbcfe.sidx:43
0044=m_3fca8b084e0dbcfe.sidx:44
0045=m_3fca8b084e0dbcfe.sidx:45
0046=m_3fca8b084e0dbcfe.sidx:46
0047=m_3fca8b084e0dbcfe.sidx:47
0048=m_3fca8b084e0dbcfe.sidx:48
0049=m_3fca8b084e0dbcfe.sidx:49
0050=m_3fca8b084e0dbcfe.sidx:50
0051=m_3fca8b084e0dbcfe.sidx:51
0052=m_3fca8b084e0dbcfe.sidx:52
0053=m_3fca8b084e0dbcfe.sidx:53
0054=m_3fca8b084e0dbcfe.sidx:54
0055=m_3fca8b084e0dbcfe.sidx:55
0056=m_3fca8b084e0dbcfe.sidx:56
0057=m_3fca8b084e0dbcfe.sidx:57
0058=m_3fca8b084e0dbcfe.sidx:58
0059=m_3fca8b084e0dbcfe.sidx:59
0060=m_3fca8b084e0dbcfe.sidx:60
0061=m_3fca8b084e0dbcfe.sidx:61
0062=m_3fca8b084e0dbcfe.sidx:62
0063=m_3fca8b084e0dbcfe.sidx:63
0064=m_3fca8b084e0dbcfe.sidx:64
0065=m_3fca8b084e0dbcfe.sidx:65
0066=m_3fca8b084e0dbcfe.sidx:66
0067=m_3fca8b084e0dbcfe.sidx:67
